version: '2'
services:
    odos_crrs_ui-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/odos_crrs_ui/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=odos_crrs_ui
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
